##db
db.ip=127.0.0.1:3306
db.name=identity
db.username=root
db.password=123456

##static resources
static.resource.address=//walkerljl.oicp.net/static

##log
log.level=info
log.file.name=/export/Logs/identity.walkerljl.org/identity_service.log

##sso
sso.auth.cookie.domain=.walkerljl.oicp.net
sso.auth.cookie.name=sso.walkerljl.oicp.net
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679c99
sso.auth.address=//walkerljl.oicp.net/sso/login
sso.return.address=//walkerljl.oicp.net/identity
