#\u5168\u5c40\u7f16\u7801
global.encoding=UTF-8
administrator.contacts=lijunlins163.com

#db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://${edit.db.ip}/${db.name}?characterEncoding=utf-8
jdbc.username=${edit.db.username}
jdbc.password=${edit.db.password}
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.connectionTimeoutInMs=15000

##log
log.name=idm.walkerljl.com

#app
app.code=idm
static.resource.address=${static.resource.address}
indexPageIsLoadData=true
isLoadButtonBar=true
isJarvisJsDebugEnabled=true
administrator.contacts=lijunlins@163.com

#sso
sso.auth.cookie.domain=${sso.auth.cookie.domain}
sso.auth.cookie.name=${sso.auth.cookie.name}
sso.auth.cookie.key=${sso.auth.cookie.key}
sso.auth.address=${sso.auth.address}
sso.return.address=${sso.return.address}

#auth
administrators=lijunlin

#mail
mail.server.address=smtp.qq.com
mail.server.port=25
mail.server.username=${mail.server.username}
mail.server.password=${mail.server.password}